<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> </title>
        <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Bangers|Gloria+Hallelujah" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <a href="https://fontmeme.com/doctor-who-font/"><img src="https://fontmeme.com/permalink/181203/c0000c832a805cea071f784edffeb506.png" alt="doctor-who-font" border="0"></a>
        </div>
        <div class=navbar>
             <a href="./index.html">Home</a>
             <a href="./about.html">About</a>
             <a href="./gallery.html">Gallery</a>
        </div>
        <div class="main">
            <img src="Fanpage_Pictures/rbezLEd.png"> 
        </div>
        <div class="content">
           <video width="520" height="440" controls>
             <source src="https://r3---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?gir=yes&dur=557.000&clen=30115789&lmt=1537821855921786&ipbits=0&ip=163.172.13.245&key=cms1&id=o-AE-_SDD2nXcO_31Gf5KEdqtL-jBxh8QYNiBrmZidRDwl&ei=hZgEXOKzNZfdxwLRtJyoBg&ratebypass=yes&c=WEB&fvip=2&pl=21&requiressl=yes&signature=AD9FBC9CBD27C0A8FD9E9CFFFF85338F713CD0.70076867C1581DA12BCE317A72196F15D090A1CE&mime=video%2Fmp4&beids=9466588&source=youtube&sparams=clen,dur,ei,expire,gir,id,ip,ipbits,ipbypass,itag,lmt,mime,mip,mm,mn,ms,mv,pl,ratebypass,requiressl,source&expire=1543826661&itag=18&type=video%252Fmp4%253B%2Bcodecs%253D%255C%2522avc1.42001E%252C%2Bmp4a.40.2%255C%2522&quality=medium&title=Doctor%2BWho%2B-%2BIconic%2BQuotes%2B%2526%2BHumorous%2BMoments%2Bof%2BThe%2BTenth%2BDoctor%252C%2BPart%2B1&redirect_counter=1&rm=sn-25g6z7l&fexp=9466588,23763603&req_id=a4cf7a06ed75a3ee&cms_redirect=yes&ipbypass=yes&mip=71.105.123.70&mm=31&mn=sn-8xgp1vo-ab5s&ms=au&mt=1543804991&mv=m&ir=1&rr=12" type="video/mp4">
            </video>
            <video width="520" height="440" controls>
                <source src="https://r3---sn-8xgp1vo-qxoe.googlevideo.com/videoplayback?itag=18&type=video%252Fmp4%253B%2Bcodecs%253D%255C%2522avc1.42001E%252C%2Bmp4a.40.2%255C%2522&quality=medium&lmt=1540889851140348&requiressl=yes&source=youtube&mime=video%2Fmp4&pl=21&txp=5431432&key=cms1&ei=6p0EXNGbC8bX1wb5s5OwAw&sparams=clen,dur,ei,expire,gir,id,ip,ipbits,ipbypass,itag,lmt,mime,mip,mm,mn,ms,mv,pl,ratebypass,requiressl,source&id=o-AB9L4lYvA3LJO6p7IY7Il3m2lgTqf4N60bw016ln19S0&expire=1543828042&fvip=3&signature=6E68A6D97113C7D334288DAAAA1A292DD7E6806A.1157C27BBD1AAFECCAE303C350DF075294C46E9F&dur=494.352&clen=23422717&ip=163.172.13.245&gir=yes&c=WEB&ipbits=0&ratebypass=yes&title=Doctor%2BWho%2B-%2BIconic%2BQuotes%2B%2526%2BHumorous%2BMoments%2Bof%2BThe%2BNinth%2BDoctor&redirect_counter=1&rm=sn-25gkd7s&fexp=23763603&req_id=27d4a1f4f2cea3ee&cms_redirect=yes&ipbypass=yes&mip=71.105.123.70&mm=31&mn=sn-8xgp1vo-qxoe&ms=au&mt=1543806306&mv=m" type="video/mp4">
            </video>
        </div>
        <div class="footer">
            <div class="social">
                <a href="#">
                    <img class="social-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png">
                </a>
                <a href="#">
                    <img class="social-image" src="http://goinkscape.com/wp-content/uploads/2015/07/twitter-logo-final.png">
                </a>
                <a href="https://www.instagram.com/the_strange_prophet/">
                    <img class="social-image" src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png">
                </a>
            </div>
            <div>
                <p>Copyright 2018 &copy</p>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>